.newsletterForm {
  border-radius: 42px;
  background: #FFC247;
  overflow: hidden;
}

.newsletterInput {
  border-radius: 21px 0px 0px 21px;
  background: #FFF;
}

.newsletterSubmit {
  border-radius: 0px 21px 21px 0px;
  background: #02033B;
}
